

url = https://id.rabbit.co.th/en/login

browser = chrome
//browser=firefox

// RegistrationPage Parameters---------xxxxxxxxxxxxxxxxxxxx---------------------
FirstName=TESTFIRST
LastName=TESTLAST
Emailid=abc@gmail.com
Phone=0800000000
Password=Test@1234
PasswdConfirm=Test@1234


//  UpdateProfilePage Parameters---------xxxxxxxxxxxxxxxxxxxx---------------------

Username=er.anandsingh7@gmail.com
Password=Test@1234

Homeaddress=home
Village=Villa
Soi=69
Street=Sukhumvit

ProvinceValue=Bangkok
DistrictValue=Bangkok Noi
SubDistrictValue=Siri Rat